[gd_scene load_steps=4 format=3 uid="uid://cmhua4k1v0ari"]

[ext_resource type="Script" path="res://scripts/Clouds.gd" id="1_cc6kw"]
[ext_resource type="Texture2D" uid="uid://fla2bbeu3aps" path="res://assets/Backgrounds/cloud1.png" id="2_nudpl"]
[ext_resource type="Texture2D" uid="uid://ghb0roptdbvd" path="res://assets/Backgrounds/Cloud2.png" id="3_axe5c"]

[node name="Clouds" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_cc6kw")
clouds_tex = [ExtResource("2_nudpl"), ExtResource("3_axe5c")]
cloud_speed = 15.0
