[gd_scene load_steps=6 format=3 uid="uid://dno7xid3tv17d"]

[ext_resource type="Script" path="res://scripts/dashboard.gd" id="1_342t2"]
[ext_resource type="Texture2D" uid="uid://boqndmx702s0u" path="res://assets/Iron_Key.png" id="2_4r4v0"]
[ext_resource type="Texture2D" uid="uid://cpqiot21hmyii" path="res://assets/Temp_Coin.png" id="2_hfbhw"]
[ext_resource type="Texture2D" uid="uid://bc7ol6cthyyxs" path="res://assets/Clover.png" id="4_4oqjb"]
[ext_resource type="Texture2D" uid="uid://cdvw4awemuqv7" path="res://assets/eye.png" id="5_bvm2r"]

[node name="Dashboard" type="Node" node_paths=PackedStringArray("match_extra_label", "fail_extra_label", "peek_label")]
script = ExtResource("1_342t2")
match_extra_label = NodePath("CanvasLayer/Upgrades/GridContainer/match_extra_label")
fail_extra_label = NodePath("CanvasLayer/Upgrades/GridContainer/fail_extra_label")
peek_label = NodePath("CanvasLayer/Upgrades/GridContainer/peek_label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 234.0
offset_bottom = 82.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 4

[node name="Coin Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_hfbhw")
expand_mode = 3

[node name="Coin Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
tooltip_text = "Money. Spend in the shop between rounds."
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Key Icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_4r4v0")
expand_mode = 3

[node name="Key Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
tooltip_text = "The amount of attempts you have remaining"
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Upgrades" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1021.0
offset_top = 3.0
offset_right = 1080.0
offset_bottom = 107.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Upgrades"]
layout_mode = 2
columns = 2

[node name="match_extra_texture" type="TextureRect" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
tooltip_text = "Chance of gaining an extra key when making a match."
texture = ExtResource("4_4oqjb")

[node name="match_extra_label" type="Label" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
text = "0%"

[node name="fail_extra_texture" type="TextureRect" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
tooltip_text = "Chance of gaining an extra key when failing to match doors."
texture = ExtResource("4_4oqjb")

[node name="fail_extra_label" type="Label" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
text = "0%"

[node name="peek_texture" type="TextureRect" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
tooltip_text = "The amount of peeks available at the beginning of a round."
texture = ExtResource("5_bvm2r")

[node name="peek_label" type="Label" parent="CanvasLayer/Upgrades/GridContainer"]
layout_mode = 2
text = "0"
