[gd_scene load_steps=26 format=3 uid="uid://ctw22e4wln1pr"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_cu03t"]
[ext_resource type="PackedScene" uid="uid://dno7xid3tv17d" path="res://scenes/dashboard.tscn" id="2_2yidn"]
[ext_resource type="Texture2D" uid="uid://comd4ohiv46jg" path="res://assets/Backgrounds/baseboard.png" id="2_h5gq4"]
[ext_resource type="Texture2D" uid="uid://cfy1lpt363652" path="res://assets/Backgrounds/brick_tile.png" id="3_0p4kn"]
[ext_resource type="PackedScene" uid="uid://b54yxlywprrkk" path="res://scenes/ResultsScreen.tscn" id="3_rxvxk"]
[ext_resource type="Texture2D" uid="uid://buik1u1457euw" path="res://assets/Backgrounds/Floor_pattern.png" id="4_rcm6k"]
[ext_resource type="Texture2D" uid="uid://bl2pmuy0lmfc4" path="res://assets/Backgrounds/Sconce.png" id="5_33elf"]
[ext_resource type="AudioStream" uid="uid://dkple148eawnv" path="res://assets/Audio/SFX/Lose_key.wav" id="5_t3eut"]
[ext_resource type="AudioStream" uid="uid://b4c1npgxrfr24" path="res://assets/Audio/SFX/Gain_key.wav" id="5_yu8cn"]
[ext_resource type="Texture2D" uid="uid://dkd0krnoi61e8" path="res://assets/Backgrounds/Beam_V.png" id="6_g14cw"]
[ext_resource type="AudioStream" uid="uid://olmm8twuru2e" path="res://assets/Audio/SFX/match_sound.wav" id="7_aqhoi"]
[ext_resource type="AudioStream" uid="uid://1vdb3acnp0o0" path="res://assets/Audio/SFX/match_wrong.wav" id="8_aq1ou"]
[ext_resource type="AudioStream" uid="uid://dgow3ol7x8w5u" path="res://assets/Audio/SFX/trap_hit.wav" id="9_01fss"]
[ext_resource type="Texture2D" uid="uid://cp473n75yetm5" path="res://assets/Backgrounds/Sky.png" id="10_go6iw"]
[ext_resource type="PackedScene" uid="uid://cmhua4k1v0ari" path="res://scenes/clouds.tscn" id="11_nfg5p"]
[ext_resource type="AudioStream" uid="uid://belntiussgkh3" path="res://assets/Audio/SFX/key_saved.wav" id="12_j8eng"]
[ext_resource type="AudioStream" uid="uid://cy21dy5rc8jtg" path="res://assets/Audio/SFX/trap_saved.wav" id="13_w672x"]
[ext_resource type="AudioStream" uid="uid://c8wmkk8bvnm1l" path="res://assets/Audio/SFX/win_sound.wav" id="14_ntsd2"]
[ext_resource type="AudioStream" uid="uid://coktg387reyso" path="res://assets/Audio/SFX/peeking.wav" id="14_vlv4c"]
[ext_resource type="AudioStream" uid="uid://cakfedb1plct8" path="res://assets/Audio/SFX/game_over.wav" id="15_3xnfl"]
[ext_resource type="AudioStream" uid="uid://cjfmxmkacu6xe" path="res://assets/Audio/SFX/shades.wav" id="15_541wg"]
[ext_resource type="AudioStream" uid="uid://b6fd3gpbl2ld" path="res://assets/Audio/SFX/open_door.wav" id="17_iph3p"]
[ext_resource type="AudioStream" uid="uid://nm8jwxttewqv" path="res://assets/Audio/SFX/close_door.wav" id="18_glecd"]
[ext_resource type="AudioStream" uid="uid://cjudk82q15dk3" path="res://assets/Audio/SFX/door_swap.wav" id="18_v0i7q"]
[ext_resource type="PackedScene" uid="uid://k5k6bvgrmjm4" path="res://scenes/Game_Over.tscn" id="23_ho5am"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_cu03t")
buffery = 125
baseboard_tex = ExtResource("2_h5gq4")
wall_tex = ExtResource("3_0p4kn")
floor_tex = ExtResource("4_rcm6k")
light_tex = ExtResource("5_33elf")
v_beam_tex = ExtResource("6_g14cw")
match_sound = ExtResource("7_aqhoi")
fail_sound = ExtResource("8_aq1ou")
trap_sound = ExtResource("9_01fss")
gain_key_sound = ExtResource("5_yu8cn")
lose_key_sound = ExtResource("5_t3eut")
save_key_sound = ExtResource("12_j8eng")
trap_save_sound = ExtResource("13_w672x")
win_sound = ExtResource("14_ntsd2")
game_over_sound = ExtResource("15_3xnfl")
peek_sound = ExtResource("14_vlv4c")
shades_sound = ExtResource("15_541wg")
swap_sound = ExtResource("18_v0i7q")
open_door_sound = ExtResource("17_iph3p")
close_door_sound = ExtResource("18_glecd")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("10_go6iw")
offset = Vector2(540, 360)

[node name="Clouds" parent="." instance=ExtResource("11_nfg5p")]

[node name="Marker2D" type="Marker2D" parent="."]
scale = Vector2(100, 100)

[node name="Dashboard" parent="." instance=ExtResource("2_2yidn")]

[node name="ResultsScreen" parent="." instance=ExtResource("3_rxvxk")]

[node name="SFX_Effects" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
bus = &"SFX"

[node name="SFX_Status" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
bus = &"SFX"

[node name="SFX_Doors" type="AudioStreamPlayer" parent="."]
max_polyphony = 10
bus = &"SFX"

[node name="GameOverScreen" parent="." instance=ExtResource("23_ho5am")]
visible = false
