[gd_scene load_steps=5 format=3 uid="uid://ctw22e4wln1pr"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_cu03t"]
[ext_resource type="PackedScene" uid="uid://dno7xid3tv17d" path="res://scenes/dashboard.tscn" id="2_2yidn"]
[ext_resource type="Texture2D" uid="uid://c8vd5ktbhy12n" path="res://assets/baseboard.png" id="2_h5gq4"]
[ext_resource type="PackedScene" uid="uid://b54yxlywprrkk" path="res://scenes/ResultsScreen.tscn" id="3_rxvxk"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_cu03t")
buffery = 125
baseboard_tex = ExtResource("2_h5gq4")

[node name="Marker2D" type="Marker2D" parent="."]
scale = Vector2(100, 100)

[node name="Dashboard" parent="." instance=ExtResource("2_2yidn")]

[node name="ResultsScreen" parent="." instance=ExtResource("3_rxvxk")]
