[gd_scene load_steps=16 format=3 uid="uid://bymgy2hcf3oyn"]

[ext_resource type="Script" path="res://scripts/Main_Menu.gd" id="1_wdhwn"]
[ext_resource type="Texture2D" uid="uid://cohrgtarse0kt" path="res://assets/Backgrounds/BG1.png" id="2_yodb4"]
[ext_resource type="Texture2D" uid="uid://crijtayt61cyc" path="res://assets/UI/MenuButton.png" id="3_tmm0j"]
[ext_resource type="Texture2D" uid="uid://cblrxi114tf3d" path="res://assets/UI/MenuButton2.png" id="4_vfk8n"]
[ext_resource type="StyleBox" uid="uid://dehb46trjw82d" path="res://assets/UI/Stylebox_1.tres" id="5_2pp2w"]
[ext_resource type="FontFile" uid="uid://brrsn7hu01hxa" path="res://assets/Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="6_cf8fi"]
[ext_resource type="FontFile" uid="uid://cdm2t6777veyl" path="res://assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="7_trrc7"]
[ext_resource type="Texture2D" uid="uid://jq5jm7r62q04" path="res://assets/UI/Door_Closed.png" id="8_8h6pl"]
[ext_resource type="Texture2D" uid="uid://ctame1f6cywnp" path="res://assets/UI/Door_Open.png" id="9_70pni"]
[ext_resource type="Texture2D" uid="uid://bjng00yqwqoaw" path="res://assets/MonsterSprites/greebo.png" id="10_f5vtj"]
[ext_resource type="Texture2D" uid="uid://brnd1a0ftdje7" path="res://assets/UI/Arrow_2.png" id="11_8hiqx"]
[ext_resource type="Texture2D" uid="uid://rey4t7ia67xa" path="res://assets/Upgrades/key_ring.png" id="12_emdtk"]
[ext_resource type="Texture2D" uid="uid://rl4n50a1m2ti" path="res://assets/Upgrades/shades.png" id="13_vrj2s"]
[ext_resource type="Texture2D" uid="uid://cy1q6vpn5y3bh" path="res://assets/pixel_bell.png" id="14_mchxw"]
[ext_resource type="Texture2D" uid="uid://0es4imerv43x" path="res://assets/pixel_bell_depressed.png" id="15_gk0y6"]

[node name="Menu" type="Control" node_paths=PackedStringArray("play_button", "tutorial_button", "quit_button", "options_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdhwn")
play_button = NodePath("Play_Button")
tutorial_button = NodePath("Directions")
quit_button = NodePath("QuitButton")
options_button = NodePath("OptionsButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -84.0
offset_right = 1836.0
offset_bottom = 1080.0
scale = Vector2(0.663549, 0.663549)
texture = ExtResource("2_yodb4")

[node name="Play_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 374.0
offset_bottom = 217.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("3_tmm0j")
stretch_mode = 5

[node name="Label" type="Label" parent="Play_Button"]
layout_mode = 0
offset_left = 56.4621
offset_top = 28.9549
offset_right = 124.462
offset_bottom = 75.9549
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 34
text = "Play"

[node name="Directions" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 105.0
offset_right = 977.0
offset_bottom = 218.0
scale = Vector2(0.690729, 0.690729)
texture_normal = ExtResource("3_tmm0j")
flip_h = true

[node name="Label" type="Label" parent="Directions"]
layout_mode = 0
offset_left = 40.5369
offset_top = 30.4027
offset_right = 158.537
offset_bottom = 77.4027
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 31
text = "Tutorial"

[node name="OptionsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 348.0
offset_right = 263.0
offset_bottom = 476.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_vfk8n")

[node name="Label" type="Label" parent="OptionsButton"]
layout_mode = 0
offset_left = 37.1429
offset_top = 37.1429
offset_right = 152.143
offset_bottom = 79.1429
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 34
text = "Credits"

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 350.0
offset_right = 1112.0
offset_bottom = 478.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("4_vfk8n")
flip_h = true

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 71.4286
offset_top = 34.2857
offset_right = 160.429
offset_bottom = 92.2857
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 34
text = "Quit"

[node name="Instructions_Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 39.0
offset_right = 1041.0
offset_bottom = 654.0
theme_override_styles/panel = ExtResource("5_2pp2w")

[node name="TitleLabel" type="Label" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 216.0
offset_top = 6.0
offset_right = 727.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("6_cf8fi")
theme_override_font_sizes/font_size = 33
text = "Welcome to the Monster Hotel!"

[node name="Instructions label" type="Label" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 51.0
offset_top = 52.0
offset_right = 914.0
offset_bottom = 589.0
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 27
text = "Basics: Your goal is to correctly match the guests of each room by clicking on their doors.

After each round you will receive your base pay of five coins plus tips equal to your unused attempts.

You can use your pay to buy items that help you out in future rounds.

You can also spend 1 coin to reroll the items in the shop by ringing the bell.

Traps: Some rooms have traps hidden inside them but don't worry, you will be told which ones, just be careful not to enter those rooms. Good Luck!"
autowrap_mode = 2

[node name="DoorClosed" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 414.0
offset_top = 82.0
offset_right = 527.0
offset_bottom = 214.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_8h6pl")

[node name="DoorClosed2" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 609.0
offset_top = 82.0
offset_right = 722.0
offset_bottom = 214.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_70pni")

[node name="Greebo" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 610.0
offset_top = 81.0
offset_right = 690.0
offset_bottom = 161.0
texture = ExtResource("10_f5vtj")

[node name="arrow" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 515.0
offset_top = 105.0
offset_right = 578.0
offset_bottom = 145.0
texture = ExtResource("11_8hiqx")

[node name="Item 1" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 175.0
offset_top = 306.0
offset_right = 215.0
offset_bottom = 346.0
scale = Vector2(1.56, 1.56)
texture = ExtResource("12_emdtk")

[node name="Item 2" type="TextureRect" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 259.0
offset_top = 306.0
offset_right = 299.0
offset_bottom = 346.0
scale = Vector2(1.56, 1.56)
texture = ExtResource("13_vrj2s")

[node name="BackButton" type="Button" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 896.0
offset_top = 568.0
offset_right = 941.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("6_cf8fi")
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="TextureButton" type="TextureButton" parent="Instructions_Panel"]
layout_mode = 0
offset_left = 207.0
offset_top = 415.0
offset_right = 271.0
offset_bottom = 479.0
texture_normal = ExtResource("14_mchxw")
texture_pressed = ExtResource("15_gk0y6")

[node name="Credits Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 66.0
offset_top = 42.0
offset_right = 1032.0
offset_bottom = 657.0
theme_override_styles/panel = ExtResource("5_2pp2w")

[node name="Title" type="Label" parent="Credits Panel"]
layout_mode = 0
offset_left = 367.0
offset_top = 15.0
offset_right = 625.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("6_cf8fi")
theme_override_font_sizes/font_size = 67
text = "Credits"

[node name="Label2" type="Label" parent="Credits Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 119.0
offset_right = 963.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("7_trrc7")
theme_override_font_sizes/font_size = 23
text = "Made by CannnedPineapple, Jentin, and Vosty for the 2024 Brackeys Game Jam "
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton2" type="Button" parent="Credits Panel"]
layout_mode = 0
offset_left = 892.0
offset_top = 565.0
offset_right = 953.0
offset_bottom = 601.0
theme_override_fonts/font = ExtResource("6_cf8fi")
theme_override_font_sizes/font_size = 22
text = "Back"

[connection signal="mouse_entered" from="Play_Button" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="Play_Button" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="Directions" to="." method="_on_directions_mouse_entered"]
[connection signal="mouse_exited" from="Directions" to="." method="_on_directions_mouse_exited"]
[connection signal="pressed" from="Directions" to="." method="_on_directions_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButton" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Instructions_Panel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Credits Panel/BackButton2" to="." method="_on_back_button_pressed"]
