[gd_scene load_steps=2 format=3 uid="uid://clusnxws5crju"]

[ext_resource type="AudioStream" uid="uid://d0clnjftjh00a" path="res://assets/Audio/Giant Steps.wav" id="1_mevjg"]

[node name="Music" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mevjg")
volume_db = -20.0
autoplay = true
bus = &"Music"
