[gd_scene load_steps=4 format=3 uid="uid://b54yxlywprrkk"]

[ext_resource type="Script" path="res://scripts/ResultsScreen.gd" id="1_6ttil"]
[ext_resource type="AudioStream" uid="uid://c52w4pcpkvx2j" path="res://assets/Audio/SFX/Coin.wav" id="2_ncaq1"]
[ext_resource type="StyleBox" uid="uid://dehb46trjw82d" path="res://assets/UI/Stylebox_1.tres" id="3_4xskx"]

[node name="ResultsScreen" type="Node2D"]
script = ExtResource("1_6ttil")
coin_sound = ExtResource("2_ncaq1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 385.0
offset_top = 263.0
offset_right = 695.0
offset_bottom = 435.0
theme_override_styles/panel = ExtResource("3_4xskx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -7

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Round" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Round:"

[node name="RoundCount" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Attempts" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Doors Opened:"

[node name="AttemptsCount" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="Traps" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Traps Sprung:"

[node name="TrapsCount" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "50"

[node name="Keys" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Keys Remaining:"

[node name="KeyCount" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1000"

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Go to Shop"

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
