[gd_scene load_steps=39 format=3 uid="uid://b84a3o0vgjdmf"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_uvbbd"]
[ext_resource type="Resource" uid="uid://brgxok2paxgw" path="res://Upgrades/Coin.tres" id="2_jmf0d"]
[ext_resource type="Resource" uid="uid://h68udoihxw1p" path="res://Upgrades/Iron_Key.tres" id="3_jqn3n"]
[ext_resource type="Resource" uid="uid://bai7a6b7y6u3y" path="res://Upgrades/Rusty_Key.tres" id="4_d4ie2"]
[ext_resource type="PackedScene" uid="uid://dno7xid3tv17d" path="res://scenes/dashboard.tscn" id="5_5d8yj"]
[ext_resource type="Resource" uid="uid://b4o5ix58fqp27" path="res://Upgrades/Snake_Fang.tres" id="5_uqm5g"]
[ext_resource type="Resource" uid="uid://dnex2aapd7nvv" path="res://Upgrades/Key_Ring.tres" id="6_r6voh"]
[ext_resource type="Resource" uid="uid://c3jeyhghx0sgy" path="res://Upgrades/Milk.tres" id="7_1v8cs"]
[ext_resource type="Resource" uid="uid://bx1svtnhbmqig" path="res://Upgrades/Monster_Hand.tres" id="8_743kg"]
[ext_resource type="Resource" uid="uid://b61mdgtbr4v8k" path="res://Upgrades/cuff_links.tres" id="9_y723m"]
[ext_resource type="Texture2D" uid="uid://cdvw4awemuqv7" path="res://assets/eye.png" id="9_yh4x6"]
[ext_resource type="Texture2D" uid="uid://cxc681ot3g7cb" path="res://assets/Upgrades/Clover.png" id="10_u75pn"]
[ext_resource type="Resource" uid="uid://c2oo23xd3x785" path="res://Upgrades/Shades.tres" id="10_vuf7m"]
[ext_resource type="AudioStream" uid="uid://dw48nv7kmhros" path="res://assets/Audio/SFX/buy.wav" id="11_pkvse"]
[ext_resource type="Texture2D" uid="uid://cy1q6vpn5y3bh" path="res://assets/pixel_bell.png" id="12_cq3om"]
[ext_resource type="AudioStream" uid="uid://xcjbiy3rno7y" path="res://assets/Audio/SFX/reroll.wav" id="12_hta76"]
[ext_resource type="AudioStream" uid="uid://dl32r63ajcntb" path="res://assets/Audio/SFX/out_of_money.wav" id="13_1jol7"]
[ext_resource type="Texture2D" uid="uid://0es4imerv43x" path="res://assets/pixel_bell_depressed.png" id="13_brnwm"]
[ext_resource type="AudioStream" uid="uid://e7gwtkqv5282" path="res://assets/Audio/SFX/free_reroll.wav" id="13_cw61c"]
[ext_resource type="AudioStream" uid="uid://c2p7eud0nrgha" path="res://assets/Audio/SFX/open_door.wav" id="15_24dd0"]
[ext_resource type="Texture2D" uid="uid://cy0nh5mee3exe" path="res://assets/Backgrounds/Alt_Shop.png" id="17_u1mcc"]
[ext_resource type="Texture2D" uid="uid://jq5jm7r62q04" path="res://assets/UI/Door_Closed.png" id="19_jhu5i"]
[ext_resource type="Shader" path="res://assets/Shaders/Outline.gdshader" id="19_tsiju"]
[ext_resource type="FontFile" uid="uid://cdm2t6777veyl" path="res://assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="20_7ggis"]
[ext_resource type="Texture2D" uid="uid://ctame1f6cywnp" path="res://assets/UI/Door_Open.png" id="20_tc5ql"]
[ext_resource type="Texture2D" uid="uid://ck7g82gjykn2f" path="res://assets/UI/Door_partial_open.png" id="26_svq6n"]
[ext_resource type="Script" path="res://scripts/TalkShop.gd" id="27_mjdlv"]
[ext_resource type="Resource" uid="uid://dv0rgi54mv58h" path="res://Monsters/Barrel.tres" id="28_5h8oq"]
[ext_resource type="Resource" uid="uid://c64lt621djp14" path="res://Monsters/greebo.tres" id="29_j6p28"]
[ext_resource type="Resource" uid="uid://dht6ottsqniec" path="res://Monsters/borks.tres" id="30_8na1f"]
[ext_resource type="Resource" uid="uid://cldovagm03pcm" path="res://Monsters/skrob.tres" id="31_2a5ye"]
[ext_resource type="Resource" uid="uid://bc8kkoy3bo2ob" path="res://Monsters/stranger.tres" id="32_u4qa5"]
[ext_resource type="Resource" uid="uid://c6qsdbuawfe0g" path="res://Monsters/Spider_princess.tres" id="33_iaa4r"]
[ext_resource type="Resource" uid="uid://dxa30diekxbxp" path="res://Monsters/Morrimancer.tres" id="34_5yvh2"]
[ext_resource type="Resource" uid="uid://dwgji0y6oyasx" path="res://Monsters/cat_chimera.tres" id="35_hwoyd"]
[ext_resource type="Resource" uid="uid://dbe4guvgh51gs" path="res://Monsters/suit_sprite.tres" id="36_tq5ns"]
[ext_resource type="Resource" uid="uid://lwvlmgcnv2w" path="res://Monsters/minotaur.tres" id="37_0if61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kh6i"]
shader = ExtResource("19_tsiju")
shader_parameter/width = null
shader_parameter/outline_color = null
shader_parameter/fade = 1.0

[node name="Shop" type="Node"]
script = ExtResource("1_uvbbd")
available_upgrades = [ExtResource("3_jqn3n"), ExtResource("4_d4ie2"), ExtResource("2_jmf0d"), ExtResource("5_uqm5g"), ExtResource("6_r6voh"), ExtResource("7_1v8cs"), ExtResource("8_743kg"), ExtResource("9_y723m"), ExtResource("10_vuf7m")]
labels = [NodePath("CanvasLayer/GridContainer/Label"), NodePath("CanvasLayer/GridContainer/Label 1"), NodePath("CanvasLayer/GridContainer/Label 2")]
texs = [NodePath("CanvasLayer/GridContainer/Item"), NodePath("CanvasLayer/GridContainer/Item 1"), NodePath("CanvasLayer/GridContainer/Item 2")]
buttons = [NodePath("CanvasLayer/GridContainer/Button 1"), NodePath("CanvasLayer/GridContainer/Button 2"), NodePath("CanvasLayer/GridContainer/Button 3")]
buy_sound = ExtResource("11_pkvse")
reroll_sound = ExtResource("12_hta76")
free_reroll_sound = ExtResource("13_cw61c")
broke_sound = ExtResource("13_1jol7")
leave_sound = ExtResource("15_24dd0")

[node name="Dashboard" parent="." instance=ExtResource("5_5d8yj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("17_u1mcc")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 485.0
offset_top = 286.0
offset_right = 809.0
offset_bottom = 468.0
size_flags_horizontal = 0
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 16
columns = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 1" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 2" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("10_u75pn")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Coin"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label 1" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Iron Key"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label 2" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Rusty Key"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button 1" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="Button 2" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="Button 3" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="Vbox2" type="VBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="vbox3" type="VBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Bell_Button" type="TextureButton" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1kh6i")
offset_left = 343.0
offset_top = 266.0
offset_right = 407.0
offset_bottom = 330.0
texture_normal = ExtResource("12_cq3om")
texture_pressed = ExtResource("13_brnwm")

[node name="Exit_Button_Canvas" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="Exit_Button_Canvas"]
offset_left = 6.0
offset_top = 127.0
offset_right = 292.0
offset_bottom = 259.0
texture_normal = ExtResource("19_jhu5i")
texture_pressed = ExtResource("20_tc5ql")
texture_hover = ExtResource("26_svq6n")
stretch_mode = 5

[node name="Label" type="Label" parent="Exit_Button_Canvas"]
offset_left = 16.0
offset_top = 95.0
offset_right = 302.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 32
text = "Continue"
horizontal_alignment = 1

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Talk Shop" type="Node" parent="."]
script = ExtResource("27_mjdlv")
talkable_monsters = [ExtResource("28_5h8oq"), ExtResource("29_j6p28"), ExtResource("30_8na1f"), ExtResource("31_2a5ye"), ExtResource("32_u4qa5"), ExtResource("33_iaa4r"), ExtResource("34_5yvh2"), ExtResource("35_hwoyd"), ExtResource("36_tq5ns"), ExtResource("37_0if61")]
positions = [NodePath("Marker 1"), NodePath("Marker 2")]

[node name="Marker 1" type="Marker2D" parent="Talk Shop"]
position = Vector2(270, 579)

[node name="Marker 2" type="Marker2D" parent="Talk Shop"]
position = Vector2(431, 579)

[connection signal="pressed" from="CanvasLayer/GridContainer/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button 3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Bell_Button" to="." method="_on_bell_button_pressed"]
[connection signal="pressed" from="Exit_Button_Canvas/TextureButton" to="." method="_on_texture_button_pressed"]
