[gd_scene load_steps=53 format=3 uid="uid://b84a3o0vgjdmf"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_uvbbd"]
[ext_resource type="Resource" uid="uid://brgxok2paxgw" path="res://Upgrades/Coin.tres" id="2_jmf0d"]
[ext_resource type="Resource" uid="uid://h68udoihxw1p" path="res://Upgrades/Iron_Key.tres" id="3_jqn3n"]
[ext_resource type="Resource" uid="uid://bai7a6b7y6u3y" path="res://Upgrades/Rusty_Key.tres" id="4_d4ie2"]
[ext_resource type="PackedScene" uid="uid://dno7xid3tv17d" path="res://scenes/dashboard.tscn" id="5_5d8yj"]
[ext_resource type="Resource" uid="uid://b4o5ix58fqp27" path="res://Upgrades/Snake_Fang.tres" id="5_uqm5g"]
[ext_resource type="Resource" uid="uid://dnex2aapd7nvv" path="res://Upgrades/Key_Ring.tres" id="6_r6voh"]
[ext_resource type="Resource" uid="uid://c3jeyhghx0sgy" path="res://Upgrades/Milk.tres" id="7_1v8cs"]
[ext_resource type="Resource" uid="uid://bx1svtnhbmqig" path="res://Upgrades/Monster_Hand.tres" id="8_743kg"]
[ext_resource type="Resource" uid="uid://b61mdgtbr4v8k" path="res://Upgrades/cuff_links.tres" id="9_y723m"]
[ext_resource type="Texture2D" uid="uid://cdvw4awemuqv7" path="res://assets/eye.png" id="9_yh4x6"]
[ext_resource type="Texture2D" uid="uid://cxc681ot3g7cb" path="res://assets/Upgrades/Clover.png" id="10_u75pn"]
[ext_resource type="Resource" uid="uid://c2oo23xd3x785" path="res://Upgrades/Shades.tres" id="10_vuf7m"]
[ext_resource type="AudioStream" uid="uid://dw48nv7kmhros" path="res://assets/Audio/SFX/buy.wav" id="11_pkvse"]
[ext_resource type="Texture2D" uid="uid://cy1q6vpn5y3bh" path="res://assets/pixel_bell.png" id="12_cq3om"]
[ext_resource type="AudioStream" uid="uid://xcjbiy3rno7y" path="res://assets/Audio/SFX/reroll.wav" id="12_hta76"]
[ext_resource type="AudioStream" uid="uid://dl32r63ajcntb" path="res://assets/Audio/SFX/out_of_money.wav" id="13_1jol7"]
[ext_resource type="Texture2D" uid="uid://0es4imerv43x" path="res://assets/pixel_bell_depressed.png" id="13_brnwm"]
[ext_resource type="AudioStream" uid="uid://e7gwtkqv5282" path="res://assets/Audio/SFX/free_reroll.wav" id="13_cw61c"]
[ext_resource type="AudioStream" uid="uid://c2p7eud0nrgha" path="res://assets/Audio/SFX/open_door.wav" id="15_24dd0"]
[ext_resource type="Texture2D" uid="uid://cy0nh5mee3exe" path="res://assets/Backgrounds/Alt_Shop.png" id="17_u1mcc"]
[ext_resource type="Texture2D" uid="uid://bb2ryc7kx1w2" path="res://assets/Backgrounds/couch.png" id="18_oh6et"]
[ext_resource type="Texture2D" uid="uid://6rfqo8cow2hl" path="res://assets/Backgrounds/chair.png" id="19_5qa0a"]
[ext_resource type="Texture2D" uid="uid://jq5jm7r62q04" path="res://assets/UI/Door_Closed.png" id="19_jhu5i"]
[ext_resource type="Shader" path="res://assets/Shaders/Outline.gdshader" id="19_tsiju"]
[ext_resource type="FontFile" uid="uid://cdm2t6777veyl" path="res://assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="20_7ggis"]
[ext_resource type="Texture2D" uid="uid://ctame1f6cywnp" path="res://assets/UI/Door_Open.png" id="20_tc5ql"]
[ext_resource type="StyleBox" uid="uid://b1iiw8qxkhdl6" path="res://assets/UI/style_box4_normal.tres" id="21_tsjoh"]
[ext_resource type="StyleBox" uid="uid://cn7ajviktyvby" path="res://assets/UI/style_box4_hover.tres" id="22_6kxwt"]
[ext_resource type="StyleBox" uid="uid://d0rhbxput1ae4" path="res://assets/UI/style_box4_pressed.tres" id="23_ncpfo"]
[ext_resource type="Texture2D" uid="uid://ck7g82gjykn2f" path="res://assets/UI/Door_partial_open.png" id="26_svq6n"]
[ext_resource type="Script" path="res://scripts/TalkShop.gd" id="27_k17hy"]
[ext_resource type="Resource" uid="uid://dv0rgi54mv58h" path="res://Monsters/Barrel.tres" id="28_bnt72"]
[ext_resource type="Resource" uid="uid://dht6ottsqniec" path="res://Monsters/borks.tres" id="29_umarf"]
[ext_resource type="Resource" uid="uid://c64lt621djp14" path="res://Monsters/greebo.tres" id="30_pqwdd"]
[ext_resource type="Resource" uid="uid://dxa30diekxbxp" path="res://Monsters/Morrimancer.tres" id="31_5dmpp"]
[ext_resource type="Resource" uid="uid://bc8kkoy3bo2ob" path="res://Monsters/stranger.tres" id="32_lmx4s"]
[ext_resource type="Resource" uid="uid://lwvlmgcnv2w" path="res://Monsters/minotaur.tres" id="33_wfowp"]
[ext_resource type="Resource" uid="uid://brstgdn2d8g23" path="res://Monsters/Snakeshifter.tres" id="34_62osa"]
[ext_resource type="Resource" uid="uid://cldovagm03pcm" path="res://Monsters/skrob.tres" id="35_nj6ri"]
[ext_resource type="Resource" uid="uid://c6qsdbuawfe0g" path="res://Monsters/Spider_princess.tres" id="36_3liww"]
[ext_resource type="Resource" uid="uid://cwtenex0guyl1" path="res://Monsters/pizza_man.tres" id="37_ipu0l"]
[ext_resource type="Resource" uid="uid://bg6skifo0qow0" path="res://Dialogues/Skrob_milk_dialogue.tres" id="37_qolwr"]
[ext_resource type="StyleBox" uid="uid://b06t1e75daqwc" path="res://assets/UI/Dialogue1.tres" id="38_n8mt3"]
[ext_resource type="Resource" uid="uid://cec3jfa1n4ifr" path="res://Dialogues/chicken_joke.tres" id="39_ru1y1"]
[ext_resource type="StyleBox" uid="uid://ciob6qsv81cfn" path="res://assets/UI/Dialogue2.tres" id="39_wirer"]
[ext_resource type="Resource" uid="uid://b7mu7vp8wu7m6" path="res://Dialogues/game_logic.tres" id="40_iltgu"]
[ext_resource type="Resource" uid="uid://7a1wcl2b4sc5" path="res://Dialogues/pizzaman_and_stranger_drip.tres" id="41_fcdxu"]
[ext_resource type="Resource" uid="uid://wfo13ub2hwnv" path="res://Dialogues/pizza_man_rizz.tres" id="42_p4mbs"]
[ext_resource type="Resource" uid="uid://dvhgsaubepuew" path="res://Dialogues/pizza_shades_dialogue.tres" id="43_v25h8"]
[ext_resource type="Resource" uid="uid://i2ipl5hr7ktd" path="res://Dialogues/stranger_danger.tres" id="44_bt4vy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kh6i"]
shader = ExtResource("19_tsiju")
shader_parameter/width = null
shader_parameter/outline_color = null
shader_parameter/fade = 1.0

[node name="Shop" type="Node"]
script = ExtResource("1_uvbbd")
available_upgrades = [ExtResource("3_jqn3n"), ExtResource("4_d4ie2"), ExtResource("2_jmf0d"), ExtResource("5_uqm5g"), ExtResource("6_r6voh"), ExtResource("7_1v8cs"), ExtResource("8_743kg"), ExtResource("9_y723m"), ExtResource("10_vuf7m")]
labels = [NodePath("CanvasLayer/GridContainer/Label"), NodePath("CanvasLayer/GridContainer/Label 1"), NodePath("CanvasLayer/GridContainer/Label 2")]
texs = [NodePath("CanvasLayer/GridContainer/Item"), NodePath("CanvasLayer/GridContainer/Item 1"), NodePath("CanvasLayer/GridContainer/Item 2")]
buttons = [NodePath("CanvasLayer/GridContainer/Button 1"), NodePath("CanvasLayer/GridContainer/Button 2"), NodePath("CanvasLayer/GridContainer/Button 3")]
buy_sound = ExtResource("11_pkvse")
reroll_sound = ExtResource("12_hta76")
free_reroll_sound = ExtResource("13_cw61c")
broke_sound = ExtResource("13_1jol7")
leave_sound = ExtResource("15_24dd0")

[node name="Dashboard" parent="." instance=ExtResource("5_5d8yj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("17_u1mcc")

[node name="Couch" type="TextureRect" parent="CanvasLayer"]
offset_left = 827.0
offset_top = 594.0
offset_right = 1001.0
offset_bottom = 710.0
texture = ExtResource("18_oh6et")

[node name="Chair" type="TextureRect" parent="CanvasLayer"]
offset_left = 874.0
offset_top = 177.0
offset_right = 994.0
offset_bottom = 369.0
texture = ExtResource("19_5qa0a")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 474.0
offset_top = 286.0
offset_right = 803.0
offset_bottom = 454.0
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 16
columns = 3

[node name="Item" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 1" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 2" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("10_u75pn")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Coin"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label 1" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Iron Key"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label 2" type="Label" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Rusty Key"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button 1" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("21_tsjoh")
theme_override_styles/hover = ExtResource("22_6kxwt")
theme_override_styles/pressed = ExtResource("23_ncpfo")
text = "Sold"

[node name="Button 2" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("21_tsjoh")
theme_override_styles/hover = ExtResource("22_6kxwt")
theme_override_styles/pressed = ExtResource("23_ncpfo")
text = "Sold"

[node name="Button 3" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("21_tsjoh")
theme_override_styles/hover = ExtResource("22_6kxwt")
theme_override_styles/pressed = ExtResource("23_ncpfo")
text = "Sold"

[node name="Bell_Button" type="TextureButton" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1kh6i")
offset_left = 343.0
offset_top = 266.0
offset_right = 407.0
offset_bottom = 330.0
texture_normal = ExtResource("12_cq3om")
texture_pressed = ExtResource("13_brnwm")

[node name="Hover_Hint" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 542.0
offset_top = 215.0
offset_right = 777.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Hover items for details"

[node name="Bell_Hint" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 342.0
offset_top = 312.0
offset_right = 407.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 20
text = "Reroll"
horizontal_alignment = 1

[node name="Exit_Button_Canvas" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="Exit_Button_Canvas"]
offset_left = 6.0
offset_top = 127.0
offset_right = 292.0
offset_bottom = 259.0
texture_normal = ExtResource("19_jhu5i")
texture_pressed = ExtResource("20_tc5ql")
texture_hover = ExtResource("26_svq6n")
stretch_mode = 5

[node name="Label" type="Label" parent="Exit_Button_Canvas"]
offset_left = 16.0
offset_top = 95.0
offset_right = 302.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("20_7ggis")
theme_override_font_sizes/font_size = 32
text = "Continue"
horizontal_alignment = 1

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="TalkShop" type="Node" parent="."]
script = ExtResource("27_k17hy")
talkable_monsters = [ExtResource("28_bnt72"), ExtResource("29_umarf"), ExtResource("30_pqwdd"), ExtResource("31_5dmpp"), ExtResource("32_lmx4s"), ExtResource("33_wfowp"), ExtResource("34_62osa"), ExtResource("35_nj6ri"), ExtResource("36_3liww"), ExtResource("37_ipu0l")]
positions = [NodePath("Postion 1"), NodePath("Position 2"), NodePath("Position 3")]
group_size = 3
dialog_array = [ExtResource("37_qolwr"), ExtResource("39_ru1y1"), ExtResource("40_iltgu"), ExtResource("41_fcdxu"), ExtResource("42_p4mbs"), ExtResource("43_v25h8"), ExtResource("44_bt4vy")]

[node name="Postion 1" type="Marker2D" parent="TalkShop"]
position = Vector2(223, 602)

[node name="Position 2" type="Marker2D" parent="TalkShop"]
position = Vector2(427, 604)

[node name="Position 3" type="Marker2D" parent="TalkShop"]
position = Vector2(942, 429)

[node name="next_char" type="Timer" parent="TalkShop"]
wait_time = 0.05

[node name="next_message" type="Timer" parent="TalkShop"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Dialogue Panel 1" type="PanelContainer" parent="TalkShop"]
visible = false
offset_left = 107.0
offset_top = 485.0
offset_right = 134.0
offset_bottom = 528.0
theme_override_styles/panel = ExtResource("38_n8mt3")

[node name="DialogueLabel1" type="Label" parent="TalkShop/Dialogue Panel 1"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Dialogue Panel 2" type="PanelContainer" parent="TalkShop"]
visible = false
offset_left = 353.0
offset_top = 495.0
offset_right = 380.0
offset_bottom = 538.0
theme_override_styles/panel = ExtResource("39_wirer")

[node name="DialogueLabel2" type="Label" parent="TalkShop/Dialogue Panel 2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/GridContainer/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button 3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Bell_Button" to="." method="_on_bell_button_pressed"]
[connection signal="pressed" from="Exit_Button_Canvas/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="timeout" from="TalkShop/next_char" to="TalkShop" method="_on_next_char_timeout"]
[connection signal="timeout" from="TalkShop/next_message" to="TalkShop" method="_on_next_message_timeout"]
