[gd_scene load_steps=16 format=3 uid="uid://b84a3o0vgjdmf"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_uvbbd"]
[ext_resource type="Resource" uid="uid://brgxok2paxgw" path="res://Upgrades/Coin.tres" id="2_jmf0d"]
[ext_resource type="Resource" uid="uid://h68udoihxw1p" path="res://Upgrades/Iron_Key.tres" id="3_jqn3n"]
[ext_resource type="Resource" uid="uid://bai7a6b7y6u3y" path="res://Upgrades/Rusty_Key.tres" id="4_d4ie2"]
[ext_resource type="PackedScene" uid="uid://dno7xid3tv17d" path="res://scenes/dashboard.tscn" id="5_5d8yj"]
[ext_resource type="Texture2D" uid="uid://cpqiot21hmyii" path="res://assets/Temp_Coin.png" id="5_auf71"]
[ext_resource type="Resource" uid="uid://b4o5ix58fqp27" path="res://Upgrades/Snake_Fang.tres" id="5_uqm5g"]
[ext_resource type="Resource" uid="uid://dnex2aapd7nvv" path="res://Upgrades/Key_Ring.tres" id="6_r6voh"]
[ext_resource type="Resource" uid="uid://c3jeyhghx0sgy" path="res://Upgrades/Milk.tres" id="7_1v8cs"]
[ext_resource type="Texture2D" uid="uid://dn8b671v36oo3" path="res://assets/Shopkeeper.png" id="7_gkr48"]
[ext_resource type="Resource" uid="uid://bx1svtnhbmqig" path="res://Upgrades/Monster_Hand.tres" id="8_743kg"]
[ext_resource type="Texture2D" uid="uid://duimm01qopjil" path="res://assets/Doors/door1.png" id="8_cgrh2"]
[ext_resource type="Texture2D" uid="uid://cdvw4awemuqv7" path="res://assets/eye.png" id="9_yh4x6"]
[ext_resource type="Texture2D" uid="uid://cxc681ot3g7cb" path="res://assets/Upgrades/Clover.png" id="10_u75pn"]
[ext_resource type="PackedScene" uid="uid://ctimkfr2fkk0n" path="res://scenes/Sound_options.tscn" id="15_wmsew"]

[node name="Shop" type="Node"]
script = ExtResource("1_uvbbd")
available_upgrades = [ExtResource("3_jqn3n"), ExtResource("4_d4ie2"), ExtResource("2_jmf0d"), ExtResource("5_uqm5g"), ExtResource("6_r6voh"), ExtResource("7_1v8cs"), ExtResource("8_743kg")]
labels = [NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Label"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Label 1"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Label 2")]
texs = [NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Item"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Item 1"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Item 2")]
buttons = [NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 1"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 2"), NodePath("CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 3")]

[node name="Dashboard" parent="." instance=ExtResource("5_5d8yj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 503.0
offset_top = 240.0
offset_right = 819.0
offset_bottom = 387.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 23
theme_override_constants/v_separation = 16
columns = 3

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Coin"
horizontal_alignment = 1

[node name="Label 1" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Iron Key"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Rusty Key"
horizontal_alignment = 1

[node name="Item" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 1" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("9_yh4x6")
stretch_mode = 5

[node name="Item 2" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("10_u75pn")
stretch_mode = 5

[node name="Button 1" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="Button 2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="Button 3" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Buy"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer2"]
offset_left = 654.0
offset_top = 480.0
offset_right = 904.0
offset_bottom = 569.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Reroll" type="Button" parent="CanvasLayer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Replaces all items offered in the shop (1 gold)"
text = "Reroll"
icon = ExtResource("5_auf71")
expand_icon = true

[node name="Exit" type="Button" parent="CanvasLayer2/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit"
icon = ExtResource("8_cgrh2")
expand_icon = true

[node name="Shopkeeper" type="Sprite2D" parent="."]
position = Vector2(265, 359)
scale = Vector2(0.374618, 0.374618)
texture = ExtResource("7_gkr48")

[node name="SoundOptions" parent="." instance=ExtResource("15_wmsew")]

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/GridContainer/Button 3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer2/PanelContainer/MarginContainer/GridContainer/Reroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="CanvasLayer2/PanelContainer/MarginContainer/GridContainer/Exit" to="." method="_on_exit_pressed"]
