[gd_scene load_steps=5 format=3 uid="uid://ctimkfr2fkk0n"]

[ext_resource type="Script" path="res://scripts/AudioControls.gd" id="1_xxfej"]
[ext_resource type="Texture2D" uid="uid://dhsd7vnhvw3rd" path="res://assets/UI/arrow.png" id="2_5gk6c"]
[ext_resource type="Texture2D" uid="uid://cy77j4h2eurot" path="res://assets/UI/Music_Note.png" id="3_60mxc"]
[ext_resource type="Texture2D" uid="uid://bp5jr1fr0ir2v" path="res://assets/UI/SoundIcon.png" id="4_f2wro"]

[node name="SoundOptions" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_xxfej")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_top = 604.0
offset_right = 121.0
offset_bottom = 718.0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Show_hide_button" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_5gk6c")
flip_v = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
columns = 2

[node name="MusicIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_60mxc")
expand_mode = 3
stretch_mode = 5

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="SFXIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_f2wro")
expand_mode = 5
stretch_mode = 5

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Show_hide_button" to="CanvasLayer" method="_on_texture_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/GridContainer/MusicSlider" to="CanvasLayer" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/GridContainer/SFXSlider" to="CanvasLayer" method="_on_sfx_slider_value_changed"]
