[gd_scene load_steps=3 format=3 uid="uid://dkcwmthfipfj0"]

[ext_resource type="Texture2D" uid="uid://cqvnd158bgemf" path="res://assets/door.png" id="1_pdaky"]
[ext_resource type="Script" path="res://scripts/door.gd" id="2_igff4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(537, 339)
texture = ExtResource("1_pdaky")
script = ExtResource("2_igff4")
